<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="ch.elexis.ServiceRegistry">
      <Service
            actor="ch.elexis.docmanager.couchdb.model.DocumentManager"
            description="CouchDB general Document management"
            name="DocumentManagement"
            value="200">
      </Service>
      <Service
            actor="ch.elexis.docmanager.couchdb.model.DocumentManager"
            description="CouchDB PDF management"
            name="DocumentManagement"
            value="1000"
            variant="application/pdf">
      </Service>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="ch.elexis.preferences.documentmanager"
            class="ch.elexis.docmanager.couchdb.view.PreferencePage"
            id="ch.elexis.docmanager.couchdb.preferences"
            name="%CouchDB">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="ch.elexis.datenKategorie"
            class="ch.elexis.docmanager.couchdb.view.CouchDBView"
            icon="icons/couchdb.png"
            id="ch.elexis.docmanager.couchdb.view"
            name="%CouchDBDocs"
            restorable="true">
      </view>
   </extension>

</plugin>
